[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --capture=no --showlocals --cov-report term-missing --cov csvalidate --no-cov-on-fail

[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
